# Liza_Diplom

./: README.md  script.sql  Скрипт Лиза (2).sql  Скрипт Лизаaa.sql  новый_диплом_потому_что_старый_украл_данил.pptx
diplomliza1/diplomliza1/: diplomliza1.csproj
diplomliza1/diplomliza1/Data/: ApplicationDbContext.cs
diplomliza1/diplomliza1/Data/Entities/: Address.cs  Passport.cs  PlaceOfStudy.cs  Questionnare.cs  Staff.cs  WorkExperience.cs
diplomliza1/diplomliza1/Migrations/: 20230524103844_start.Designer.cs  20230524103844_start.cs  ApplicationDbContextModelSnapshot.cs
diplomliza1/diplomliza1/View/: MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  StaffManagerWindow.xaml  StaffPage.xaml  VacancyManagerWinodw.xaml  VacancyPageEmpl.xaml  WindowEmplooe.xaml  WindowEmplooe.xaml.cs  WindowQ.xaml  WindowQ.xaml.cs
diplomliza1/diplomliza1/ViewModels/: EmployeViewModel.cs  StaffManagerViewModel.cs  StaffPageViewModel.cs  VacancyPageEmpViewModell.cs
Новая папка (5)/diplomliza1/: App.xaml  diplomliza1.csproj
Новая папка (5)/diplomliza1/Data/Entities/: Address.cs  JobVacancy.cs  Passport.cs  PlaceOfStudy.cs  Questionnare.cs
Новая папка (5)/diplomliza1/Resources/Styles/: ButtonStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  Icons.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
Новая папка (5)/diplomliza1/View/: AcceptApplicantWindow.xaml  InformationApplicantWindow.xaml  InformationWork.xaml  MainWindow.xaml  PrintQuestionnare.xaml  PrintStaff.xaml  QuestionnairePage.xaml  QuestionnaireWindow.xaml  QuestionnaireWindow.xaml.cs  QuestionnarieApplicantPage.xaml  QuestionnarieEditWindow.xaml  Registration.xaml  StaffManagerWindow.xaml  StaffManagerWindow.xaml.cs  StaffPage.xaml  VacancyApplicantPage.xaml  VacancyApplicantPage.xaml.cs  VacancyManagerWinodw.xaml  VacancyManagerWinodw.xaml.cs  VacancyPageEmpl.xaml  WindowEmplooe.xaml  WindowQ.xaml
Новая папка (5)/diplomliza1/ViewModels/: AcceptViewModel.cs  ApplicantVacancyViewModePage.cs  ApplicantViewModel.cs  InformationApplicantViewModel.cs  QestionnatieViewModel.cs  QuestionnairePageViewModel.cs  QuestionnareEditViewModel.cs  QuestionnarieApplicantPageViewModel.cs  StaffManagerViewModel.cs  StaffPageViewModel.cs  VacancuManagerViewModle.cs
